# JAVASpringProjectAPI

./: README.md  build.gradle  mysqlsampledatabase.sql
src/main/java/com/example/lugnutsautomotive/: CorsConfig.java  LugnutsAutomotiveApplication.java
src/main/java/com/example/lugnutsautomotive/common/: GlobalExceptionHandler.java  LoadDatabase.java  NotFoundException.java
src/main/java/com/example/lugnutsautomotive/domain/: Admin.java  Customer.java  CustomerOrder.java  Employee.java  Office.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentId.java  Product.java  ProductLine.java  Testimonial.java
src/main/java/com/example/lugnutsautomotive/repository/: AdminRepository.java  CustomerOrderRepository.java  CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderDetailRepository.java  PaymentRepository.java  ProductLineRepository.java  ProductRepository.java  TestimonialRepository.java
src/main/java/com/example/lugnutsautomotive/web/: AuthController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  TestimonialController.java
src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: application-mysql.properties  application.properties
src/test/resources/: application.properties
